# driving-license-training-system

./: .gitignore  README.md  dacn-gplx.sln
dacn-gplx/: Program.cs  appsettings.Development.json  dacn-gplx.csproj
dacn-gplx/Controllers/: AuthController.cs  ChatController.cs  HoSoThiSinhController.cs  HomeController.cs  ProfileController.cs
dacn-gplx/Controllers/Admin/: AdminController.cs  ExamController.cs  HangGPLXController.cs  HoSoController.cs  KetQuaController.cs  KhoaHocController.cs  ReportController.cs  ThanhToanController.cs  UserController.cs
dacn-gplx/Controllers/User/: DangKiKhoaHocController.cs  DangKiThiController.cs  PhieuThanhToanController.cs
dacn-gplx/Models/: AnhGksk.cs  BaiThi.cs  CanBoGiamSat.cs  ChiTietDangKyThi.cs  ChiTietGplx.cs  ChiTietKetQuaHocTap.cs  ChiTietKetQuaThi.cs  ChiTietPhanCongGiamSat.cs  ChiTietPhieuThanhToan.cs  ErrorViewModel.cs  GiayPhepLaiXe.cs  HangGplx.cs  HoSoThiSinh.cs  HocVien.cs  KetQuaHocTap.cs  KhoaHoc.cs  KyThi.cs  LichThi.cs  Message.cs  PhieuKhamSucKhoe.cs  PhieuThanhToan.cs  QuanLyGplxContext.cs  Role.cs  User.cs  YeuCauNangHang.cs
dacn-gplx/Properties/: launchSettings.json
dacn-gplx/Services/: EmailService.cs  FaceValidator.cs  ReportService.cs
dacn-gplx/ViewModels/: ChiTietPhieuVM.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  HoSoIndexViewModel.cs  HoSoThiSinhViewModel.cs  LoginViewModel.cs  PhieuThanhToanVM.cs  ProfileViewModel.cs  RegisterViewModel.cs
dacn-gplx/ViewModels/Reports/: ChartPointVM.cs  DashboardReportVM.cs  PieSliceVM.cs
dacn-gplx/Views/: _ViewImports.cshtml  _ViewStart.cshtml
dacn-gplx/Views/Admin/: Index.cshtml
(+56 files in other folders)
